version: '3'
services:
  spark-master:
    image: bde2020/spark-master:2.4.4-hadoop2.7
    container_name: "hirota_spark_master"
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - "constraint:node==master"
    networks:
      - docsim_defalut
  spark-worker-1:
    image: bde2020/spark-worker:2.4.4-hadoop2.7
    container_name: "hirota_spark_worker_1"
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "constraint:node==worker"
    networks:
      - docsim_defalut
  spark-worker-2:
    image: bde2020/spark-worker:2.4.4-hadoop2.7
    container_name: "hirota_spark_worker_1"
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "constraint:node==worker"
    networks:
      - docsim_defalut
